<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>drawbetween.js</title>
  <script src="../index.js"></script>
  <script src="./index.js"></script>
  <style>
  <!--
  #root {
    width: 700px;
    height: 700px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: solid 5px;
  }
  #canvas {
    width: 100%;
    height: 400px;
  }
  #background {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.05);
  }
  #selectors {
    width: 100%;
    height: 300px;
    border-top: solid 1px;
    box-sizing: border-box;
  }
  .sel {
    width: 100%;
    height: 25%;
    border-top: dotted 1px;
    box-sizing: border-box;
  }
  .sel_values {
    margin-left: 25px;
  }
  .sel_value {
    width: 50px;
  }
  -->
  </style>
</head>
<body>
  <div id="root">
    <div id="canvas">
      <div id="background">
        CLICK<br>
        AND<br>
        MOVE
      </div>
    </div>
    <div id="selectors">
      <div class="sel">
        <input
          type="radio" name="object"
          value="line" class="radio">line</input>
        <div class="sel_values">
          width
          <input
            type="text" id="line_width"
            value="1" class="sel_value" />
          color
          <input
            type="text" id="line_color"
            value="#000" class="sel_value" />
          lineDash
          <input
            type="text" id="line_dash"
            value="0,0" class="sel_value" />
        </div>
      </div>
      <div class="sel">
        <input
          type="radio" name="object"
          value="circles" class="radio" checked>circles</input>
        <div class="sel_values">
          radius
          <input
            type="text" id="circles_radius"
            value="10" class="sel_value" />
          minInterval
          <input
            type="text" id="circles_min_interval"
            value="0" class="sel_value" />
          <br>
          strokeColor
          <input
            type="text" id="circles_stroke_color"
            value="#000" class="sel_value" />
          strokeWidth
          <input
            type="text" id="circles_stroke_width"
            value="1" class="sel_value" />
          fillColor
          <input
            type="text" id="circles_fill_color"
            value="" class="sel_value" />
        </div>
      </div>
      <div class="sel">
        <input
          type="radio" name="object"
          value="rects" class="radio">rects</input>
        <div class="sel_values">
          width
          <input
            type="text" id="rects_width"
            value="20" class="sel_value" />
          height
          <input
            type="text" id="rects_height"
            value="20" class="sel_value" />
          minInterval
          <input
            type="text" id="rects_min_interval"
            value="0" class="sel_value" />
          <br>
          strokeColor
          <input
            type="text" id="rects_stroke_color"
            value="#000" class="sel_value" />
          strokeWidth
          <input
            type="text" id="rects_stroke_width"
            value="1" class="sel_value" />
          fillColor
          <input
            type="text" id="rects_fill_color"
            value="" class="sel_value" />
        </div>
      </div>
      <div class="sel">
        <input
          type="radio" name="object"
          value="images" class="radio">images</input>
        <div class="sel_values">
          <!-- TODO: file input -->
          width
          <input
            type="text" id="images_width"
            value="" class="sel_value" />
          height
          <input
            type="text" id="images_height"
            value="" class="sel_value" />
          minInterval
          <input
            type="text" id="images_min_interval"
            value="0" class="sel_value" />
          <br>
          borderColor
          <input
            type="text" id="images_border_color"
            value="#000" class="sel_value" />
          borderWidth
          <input
            type="text" id="images_border_width"
            value="0" class="sel_value" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
